# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-05 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20181105_1243'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='Platform',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='in_stock',
            field=models.BooleanField(default=True),
        ),
    ]
