# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-05 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20181105_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='maincategorie',
            name='cat_image',
            field=models.ImageField(null=True, upload_to=b''),
        ),
    ]
